# FinalAssignmentOfAndroidComicApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/enjeela/finalassignment/: ExampleInstrumentedTest.kt  LoginTestingInstrumented.kt  SignUpInstrumentedTesting.kt
app/src/androidTest/java/com/example/riya/finalassignment/: ExampleInstrumentedTest.kt  LoginTestingInstrumented.kt  SignUpInstrumentedTesting.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enjeela/finalassignment/: AddToCartActivity.kt  CheckoutActivity.kt  ComicHomeActivity.kt  GoogleMapActivity.kt  LoginActivity.kt  MainActivity.kt  NavHomeActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  UserStoryView.kt  ViewActivity.kt
app/src/main/java/com/example/enjeela/finalassignment/adapter/: AvailableComicAdapter.kt  CartAdapter.kt  ComicAdapter.kt  ComicssAdapter.kt  Pageadapter.kt  ViewPageAdapter.kt
app/src/main/java/com/example/enjeela/finalassignment/api/: CartAPI.kt  ComicssAPI.kt  ConsumerAPI.kt  ContactAPI.kt  MyApiRequest.kt  ServiceBuilder.kt
app/src/main/java/com/example/enjeela/finalassignment/channel/: NotificationChannels.kt
app/src/main/java/com/example/enjeela/finalassignment/dao/: ComicssDAO.kt
app/src/main/java/com/example/enjeela/finalassignment/db/: comicDB.kt
app/src/main/java/com/example/enjeela/finalassignment/entity/: Cart.kt  Comicss.kt  Consumer.kt  Contact.kt
app/src/main/java/com/example/enjeela/finalassignment/fragments/: AboutUsFragment.kt  CartFragment.kt  ConnectwithusFragment.kt  ContactUsFragment.kt  DashboardFragement.kt  HomeFragment.kt  ProfileFragment.kt  RateUsFragment.kt
app/src/main/java/com/example/enjeela/finalassignment/model/: CartModel.kt  ComicModel.kt  availablecomicModel.kt
app/src/main/java/com/example/enjeela/finalassignment/repository/: CartRepository.kt  ComicssRepository.kt  ContactRepository.kt  CustomerRepository.kt
app/src/main/java/com/example/enjeela/finalassignment/response/: AddComicResponse.kt  CartResponse.kt  ContactResponse.kt  GetCartResponse.kt  GetComicssResponse.kt  GetProfileResponse.kt  LoginResponse.kt  LogoutResponse.kt  UpdatePurchaserResponse.kt
app/src/main/java/com/example/riya/finalassignment/: AddToCartActivity.kt  CheckoutActivity.kt  ComicHomeActivity.kt  GoogleMapActivity.kt  LoginActivity.kt  MainActivity.kt  NavHomeActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  UserStoryView.kt  ViewActivity.kt
app/src/main/java/com/example/riya/finalassignment/adapter/: AvailableComicAdapter.kt  CartAdapter.kt  ComicAdapter.kt  ComicssAdapter.kt  Pageadapter.kt  ViewPageAdapter.kt
app/src/main/java/com/example/riya/finalassignment/api/: CartAPI.kt  ComicssAPI.kt  ConsumerAPI.kt  ContactAPI.kt  MyApiRequest.kt  (+1 more)
app/src/main/res/drawable/: backgroundedit.xml  ic_baseline_add_alert_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_sanitizer_24.xml  ic_baseline_search_24.xml  rounded_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_to_cart.xml  activity_comic_home.xml  activity_login.xml  activity_loginactivity.xml  activity_main.xml  activity_nav_home.xml  activity_poststory.xml  activity_register.xml  activity_signup.xml  activity_splashscreen.xml  activity_tablayout_about_activity.xml  activity_user_story_view.xml  adapter_layout.xml  availablecomic_lauyout.xml  comicview_layout.xml  fragment_about_us.xml  fragment_cart.xml  fragment_comic.xml  fragment_connectwithus.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  fragment_rate_us.xml  nav_header.xml  profile_edit.xml
app/src/main/res/menu/: draw_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/enjeela/finalassignment/: ExampleUnitTest.kt  UnitTest.kt
app/src/test/java/com/example/riya/finalassignment/: ExampleUnitTest.kt  UnitTest.kt
(+45 files in other folders)
