<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgstory"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/noimg"
        android:layout_centerHorizontal ="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="71dp"
        android:layout_height="30dp"
        android:layout_below="@+id/imgstory"
        android:layout_marginTop="-5dp"
        android:gravity="center"
        android:text="Enjeela"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="87dp" />


</RelativeLayout>